#main-heading { 
  color: rgb(45, 212, 45);
  font-size: 80px;
  background-color: rgb(32, 32, 238);
}

.article-body {
  border: solid rgb(206, 140, 53);
  text-align: center;
}

.container {
  width: 400px;
  height: 200px;
}

#wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-template-rows: repeat(5, 80px);
}

/* some styles to help us see how the elements are positioned relative to each other. */

.grid-child {
  background-color: rbga(0,100,0,.2);
  border: solid green .5px;
  padding: 5px;
}

#one {
  grid-column: 1/4;
  grid-row: 1/3;
}

#two {
  grid-column: 1/3;
  grid-row: 3/5;
}

#three {
  grid-column: 1;
  grid-row: 5;
}

#four {
  grid-column: 2;
  grid-row: 1/6;
}

#five {
  grid-column: 3;
  grid-row: 3/6;
}